&star_job

   show_log_description_at_start = .false.

   history_columns_file = 'column_lists/history.list'
   profile_columns_file = 'column_lists/profile.list'

/ ! end of star_job namelist

&controls

  ! winds
  ! Sravan et al. 2018. Also Yoon et al. 2017
  hot_wind_scheme = 'Dutch'
  cool_wind_RGB_scheme = 'Dutch'
  cool_wind_AGB_scheme = 'Dutch'
  Dutch_wind_lowT_scheme = 'de Jager'
  Dutch_scaling_factor = 1.0

  ! stopping condition in case core-collapse or ce modules fail
   max_model_number = 50000
   max_number_retries = 500
   max_number_backups = 50

  ! io controls
   history_interval = 1
   write_profiles_flag = .false.
   photo_interval = 100000

  ! numerics
   varcontrol_target = 5d-4
   mesh_delta_coeff = 1.0
   redo_limit = -1
   newton_iterations_limit = 6
   max_dq = 0.001
   min_dq_for_xa = 1d-5
   delta_lg_star_mass_limit = 2d-3
   delta_lg_star_mass_hard_limit = 2d-3
   delta_lg_XH_cntr_limit = 0.02d0
   delta_lg_XH_cntr_max = 0.0d0
   delta_lg_XH_cntr_hard_limit = 0.03d0
   delta_lg_XHe_cntr_limit = 0.02d0
   delta_lg_XHe_cntr_max = 0.0d0
   delta_lg_XHe_cntr_hard_limit = 0.03d0
   delta_lg_XC_cntr_limit = 0.01d0
   delta_lg_XC_cntr_max = 0.0d0
   delta_lg_XC_cntr_hard_limit = 0.02d0
   delta_HR_limit = 0.01d0
   dX_nuc_drop_limit = 5d-2
   remove_mixing_glitches = .false.
   remove_small_D_limit = 1d-50
   mixing_D_limit_for_log = 1d-50
   max_mdot_jump_for_rotation = 1d99

  ! physics
  ! - convection, semiconvection, thermohaline
   mixing_length_alpha = 1.5d0
   use_ledoux_criterion = .true.
   alpha_semiconvection = 1d0
   thermohaline_coeff = 1d0
  ! - step-overshooting as in Brott et al. 2011
   step_overshoot_f_above_burn_h_core = 0.345
   overshoot_f0_above_burn_h_core = 0.01
   max_brunt_B_for_overshoot = 1d-1
  ! - mlt++ on, Paxton et al. 2013
   okay_to_reduce_gradT_excess = .true.
   gradT_excess_age_fraction = 0.99d0
   gradT_excess_max_change = 0.001d0
  ! - near eddington limit
   max_logT_for_k_below_const_q = 100
   max_q_for_k_below_const_q = 0.995
   min_q_for_k_below_const_q = 0.995
   max_logT_for_k_const_mass = 100
   max_q_for_k_const_mass = 0.99
   min_q_for_k_const_mass = 0.99
   fix_eps_grav_transition_to_grid = .true.
	
/ ! end of controls namelist

&pgstar
      
/ ! end of pgstar namelist
